@import 'style.sass'


nav 
    #nav-list
        .nav-item
            color: black


#login-form
    position: relative
    margin: 1em auto
    max-width: 500px
    width: 95vw 
    padding: 1em 
    background: coral
    border-radius: 5px