@import url('https://fonts.googleapis.com/css?family=Exo+2:300,400,700&display=swap')

html, body
    position: relative
    margin: 0
    padding: 0
    overflow: auto
    overflow-x: hidden
    width: 100%
    height: 100%
    font-family: 'Exo 2', sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box


nav 
    position: relative
    width: 100%
    margin: 0 auto
    margin-bottom: 1em
    padding: 1em
    z-index: 1000
    display: flex
    justify-content: space-between
    align-items: center
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.3)
    #logo
        color: coral
        font-size: 1.9em
    #nav-list
        display: flex
        justify-content: space-between
        align-items: center
        width: auto
        height: auto
        .nav-item
            list-style: none
            padding: 1em
            color: white
            &:hover
                cursor: pointer
                color: lighten(coral, 10%)
            &:active
                color: darken(coral, 10%)
        #important
            background: coral
            border-radius: 100px
            padding: 1em 2em
            user-select: none
            &:hover
                cursor: pointer
                color: white
                background: lighten(coral, 10%)

            &:active
                background: darken(coral, 10%)

header
    position: relative
    width: 100%
    height: 100%
    background: url('../../assets/owl-header-image.jpg') no-repeat center fixed
    background-size: cover
    &::after
        position: absolute
        content: ''
        width: 100%
        height: 100%
        top: 0px
        left: 0px
        background: rgba(0,0,0,0.8)
    #title-block
        position: absolute
        left: 50%
        top: 30%
        width: 100%
        transform: translate(-50%, 30%)
        z-index: 2
        text-align: center
        color: white
        #title 
            font-size: 3em
            color: coral
        #subtitle
            font-size: 1.8em
            font-weight: 300

        #get-started
            background: coral
            border-radius: 100px
            padding: 1em 2em
            font-size: 1em
            color: white
            user-select: none
            border: none
            text-transform: uppercase
            margin-top: 1.5em
            font-weight: 700
            outline: none
            &:hover
                cursor: pointer
                background: lighten(coral, 10%)

            &:active
                background: darken(coral, 3%)

section
    position: relative
    max-width: 95vw
    width: 95vw
    margin: 0 auto
    padding: 1em
    .section-header
        color: coral
        font-size: 2.5em
        font-weight: 300
        margin: 1em 0
        text-align: center
#games-list
    position: relative
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    .game-item
        position: relative
        width: 50%
        height: 300px
        padding: 1em
        list-style: none
        text-align: center
        img 
            position: relative
            height: 200px
            width: 200px
            object-fit: contain
                            


